<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristianstad Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">My City<br>Visit Kristianstad</div>
            <nav>
                <ul>
                    <li>See & Do</li>
                    <li>Eat & Drink</li>
                    <li>Kristianstad Recommend</li>
                    <li>Events</li>
                    <li>Travel Information</li>
                </ul>
            </nav>
            <form class="search-form">
                <input type="search" placeholder="Search Events...">
                <button type="submit">Search</button>
            </form>
            <div class="my-list">My List</div>
        </div>
    </header>
    <main>
        <section class="events">
            <h1>Events</h1>
            <div class="filters">
                <button>Family</button>
                <button>Festivals</button>
                <button>Music</button>
                <button>Food & Drink</button>
                <button>Fairs</button>
            </div>
        </section>
        <section class="popular-events">
            <h2>Popular Events</h2>
            <div class="event">
                <div class="event-name">Exhibitions</div>
                <div class="event-name">Festivals</div>
                <div class="event-name">Fairs</div>
                <div class="event-name">Stage & Film</div>
            </div>
        </section>
    </main>
</body>
</html>
