body, h1, h2, button {
    font-family: Arial, sans-serif; 
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px; 
    margin: 0 auto;
}

.logo {
    font-weight: bold;
    text-align: left;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

.events, .popular-events {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.filters button {
    background-color: #222;
    border-radius: 30%;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.event-name {
    display: inline-block;
    background: #444;
    margin: 10px;
    padding: 10px 20px;
}
.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="search"] {
    padding: 5px;
    margin-right: 5px;
}

.my-list {
    margin-left: 20px;
    cursor: pointer;
}

